<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Toad™ - HTML Report</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="toad extension for eclipse, report, tee" name="keywords"/>
<meta content="Toad™ - HTML Report." name="description"/>
<style type="text/css">
.ToadExtensionTableContainer {
	padding: 0px;
	border: 6px solid #8ACAE0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	overflow: auto;
}

.ToadExtensionTable {
	width: 100%;
	border: 0px;
	border-collapse: collapse;
	font-family: Arial, Tahoma, Verdana, "Times New Roman", Georgia, Serif;
	font-size: 12px;
	padding: 1px;
	border: 1px solid #fff;
}

th {
	padding: 2px 4px;
	border: 1px solid #fff;
}

td {
	padding: 2px 4px;
	border: 1px solid #fff;
}

.HeaderColumnEven {
	background: #8ACAE0;
	color: #fff;
}

.HeaderColumnOdd {
	background: #4CAECF;
	color: #fff;
}

.R0C0 {
	background: #F3FAFC;
}

.R0C1 {
	background: #CFE9F2;
}

.R1C0 {
	background: #CFE9F2;
}

.R1C1 {
	background: #B3DCEB;
}

.lft {
	text-align: left;
}

.rght {
	text-align: right;
}

.cntr {
	text-align: center;
}

.jstf {
	text-align: justify;
}

.nowrap {
	white-space: nowrap;
}
</style>
</head>
<body>
<div class="ToadExtensionTableContainer">
<table class="ToadExtensionTable">
<tr>
<th class="HeaderColumnEven">trip_id</th>
<th class="HeaderColumnOdd">client_id</th>
<th class="HeaderColumnEven">fecha_ini</th>
<th class="HeaderColumnOdd">fecha_fin</th>
<th class="HeaderColumnEven">distance</th>
<th class="HeaderColumnOdd">vehicle_id</th>
<th class="HeaderColumnEven">driver_id</th>
<th class="HeaderColumnOdd">prefix</th>
<th class="HeaderColumnEven">puntos</th>
<th class="HeaderColumnOdd">obs_value</th>
<th class="HeaderColumnEven">permited_value</th>
<th class="HeaderColumnOdd">obs_fecha</th>
<th class="HeaderColumnEven">calle</th>
<th class="HeaderColumnOdd">calle_inicio</th>
<th class="HeaderColumnEven">latitude</th>
<th class="HeaderColumnOdd">longitude</th>
</tr>
<tr>
<td class="R0C0">312</td>
<td class="R0C1">295</td>
<td class="R0C0">09/04/2016 22:16:00</td>
<td class="R0C1">09/04/2016 22:26:00</td>
<td class="R0C0">8.998,93</td>
<td class="R0C1">67</td>
<td class="R0C0">21</td>
<td class="R0C1">A</td>
<td class="R0C0">5,00</td>
<td class="R0C1">94,29</td>
<td class="R0C0">8,00</td>
<td class="R0C1">09/04/2016 22:23:18</td>
<td class="R0C0">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R0C1">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R0C0">-35,10</td>
<td class="R0C1">-58,74</td>
</tr>
<tr>
<td class="R1C0">312</td>
<td class="R1C1">295</td>
<td class="R1C0">09/04/2016 22:16:00</td>
<td class="R1C1">09/04/2016 22:26:00</td>
<td class="R1C0">8.998,93</td>
<td class="R1C1">67</td>
<td class="R1C0">21</td>
<td class="R1C1">E</td>
<td class="R1C0">50,00</td>
<td class="R1C1">115,83</td>
<td class="R1C0">80,00</td>
<td class="R1C1">09/04/2016 22:16:00</td>
<td class="R1C0">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R1C1">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R1C0">-35,19</td>
<td class="R1C1">-58,75</td>
</tr>
<tr>
<td class="R0C0">312</td>
<td class="R0C1">295</td>
<td class="R0C0">09/04/2016 22:16:00</td>
<td class="R0C1">09/04/2016 22:26:00</td>
<td class="R0C0">8.998,93</td>
<td class="R0C1">67</td>
<td class="R0C0">21</td>
<td class="R0C1">F</td>
<td class="R0C0">5,00</td>
<td class="R0C1">102,90</td>
<td class="R0C0">12,00</td>
<td class="R0C1">09/04/2016 22:20:00</td>
<td class="R0C0">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R0C1">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R0C0">-35,14</td>
<td class="R0C1">-58,74</td>
</tr>
<tr>
<td class="R1C0">312</td>
<td class="R1C1">295</td>
<td class="R1C0">09/04/2016 22:16:00</td>
<td class="R1C1">09/04/2016 22:26:00</td>
<td class="R1C0">8.998,93</td>
<td class="R1C1">67</td>
<td class="R1C0">21</td>
<td class="R1C1">F</td>
<td class="R1C0">5,00</td>
<td class="R1C1">29,93</td>
<td class="R1C0">12,00</td>
<td class="R1C1">09/04/2016 22:26:00</td>
<td class="R1C0">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R1C1">Ruta Nacional 3, Partido de Cañuelas, Bs. As., Argentina</td>
<td class="R1C0">-35,06</td>
<td class="R1C1">-58,74</td>
</tr>
</table>
</div>
</body>
</html>
